[production]

; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Australia/Melbourne"
includePaths.library = APPLICATION_PATH "/../library"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application" 

resources.frontController.params.displayExceptions = 1
autoloaderNamespaces[] = "Common_" 
;autoloaderNamespaces[] = "Common_" 

resources.view[] =
;resources.modules = ""

; initialize database
;resources.db.adapter = "PDO_MYSQL"
;resources.db.adapter = "MYSQLI"
;resources.db.params.host = "127.0.0.1"
;resources.db.params.username = "root"
;resources.db.params.password = "huhu"
;resources.db.params.dbname = "SR"
;resources.db.params.charset = "utf8"
;resources.db.params.driver_options.1006 = true
;resources.db.params.driver_options.1000 = true
;resources.db.params.driver_options.1002 = "SET NAMES UTF8"
 

 

email.email_to = "sandrine@gmail.com"
email.smtp_ssl_type = ssl
email.port = 465
email.password = dsfsd
email.smtp_host = stmp.gmail.com
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
debug = 1
 